

                ,----,                                                                                           
              ,/   .`|       ,--,                      ,----..                         ____                      
            ,`   .'  :     ,--.'|    ,---,.           /   /   \    .--.--.           ,'  , `.    ,---,.    ,---, 
          ;    ;     /  ,--,  | :  ,'  .' |          /   .     :  /  /    '.      ,-+-,.' _ |  ,'  .'  \,`--.' | 
        .'___,/    ,',---.'|  : ',---.'   |         .   /   ;.  \|  :  /`. /   ,-+-. ;   , ||,---.' .' ||   :  : 
        |    :     | |   | : _' ||   |   .'        .   ;   /  ` ;;  |  |--`   ,--.'|'   |  ;||   |  |: |:   |  ' 
        ;    |.';  ; :   : |.'  |:   :  |-,        ;   |  ; \ ; ||  :  ;_    |   |  ,', |  '::   :  :  /|   :  | 
        `----'  |  | |   ' '  ; ::   |  ;/|        |   :  | ; | ' \  \    `. |   | /  | |  ||:   |    ; '   '  ; 
            '   :  ; '   |  .'. ||   :   .'        .   |  ' ' ' :  `----.   \'   | :  | :  |,|   :     \|   |  | 
            |   |  ' |   | :  | '|   |  |-,        '   ;  \; /  |  __ \  \  |;   . |  ; |--' |   |   . |'   :  ; 
            '   :  | '   : |  : ;'   :  ;/|         \   \  ',  /  /  /`--'  /|   : |  | ,    '   :  '; ||   |  ' 
            ;   |.'  |   | '  ,/ |   |    \          ;   :    /  '--'.     / |   : '  |/     |   |  | ; '   :  | 
            '---'    ;   : ;--'  |   :   .'           \   \ .'     `--'---'  ;   | |`-'      |   :   /  ;   |.'  
                     |   ,/      |   | ,'              `---`                 |   ;/          |   | ,'   '---'    
                     '---'       `----'                                      '---'           `----'              
                                                                                                                 





